header.post-header {
    --avatar-size: 4rem;
    grid-area: header;
    display: grid;
    grid-template-columns: var(--avatar-size) 1fr;
    row-gap: var(--space-2);
    column-gap: var(--space-6);
    margin-block-end: var(--space-4);
    align-items: center;
    grid-template-rows: auto auto auto;

    .author-avatar {
        grid-row: 1 / 4;
        grid-column: 1;
        width: var(--avatar-size);
        height: var(--avatar-size);
        border-radius: 50%;
        border: 2px solid var(--color-primary);
        box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
        object-fit: cover;
        place-self: baseline;
        a,img{
            border-radius: inherit;
        }
        img {
            translate: 0 -.2em;
            scale: 1.08;

        }
    }

    .post-title {
        /*grid-row: 1;*/
        grid-column: 2;
        font-size: var(--font-size-2xl);
        font-weight: var(--font-weight-bold);
        color: var(--text-primary);
        line-height: var(--line-height-tight);
        /*margin-bottom: var(--space-2);*/
        text-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
        text-transform: uppercase;

    }
    .post-meta {
        /*grid-row: 2;*/
        grid-column: 2;
        display: flex;
        align-items: center;
        gap: var(--space-3);
        color: var(--text-muted);
        font-size: var(--font-size-sm);

        :is(.post-date, .post-author) {
            display: flex;
            align-items: center;
            gap: var(--space-1);

            &::before {
                content: "";
                display: inline-block;
                margin-inline-end: 0.3em;
                background-color: currentColor;
                mask-size: contain;
                width: 1em;
                height: 1em;
            }
        }

        .post-date {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            &::before {
                mask: url("../../assets/icons/calendar.svg") no-repeat center;
            }
        }

        .post-author {
            display: flex;
            align-items: center;
            gap: var(--space-1);

            &::before {
                mask: url("../../assets/icons/user.svg") no-repeat center;
            }

            a {
                color: var(--color-primary);
                text-decoration: none;
                transition: color var(--transition-normal);
                &:hover {
                    color: var(--color-primary-hover);
                    text-decoration: underline;
                }
            }
        }
    }
    .post-tags-categories {
        /*grid-row: 3;*/
        grid-column: 2;
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-2);
        /*margin-top: var(--space-1);*/
    }
    .post-tag,
    .post-category {
        color: var(--text-primary);
        display: inline-flex;
        font-size: var(--font-size-xs);
        gap: var(--space-1);
        letter-spacing: 1px;
        align-items: center;
        text-transform: uppercase;
        background-color: var(--darker-shade);
        border: 1px solid var(--component-border);
        border-radius: var(--radius-md);
        padding: var(--space-1) var(--space-2);
        height: auto;
        line-height: 1;
    }

    .post-category {
        background-color: var(--green-shade);
        border-color: var(--color-primary);
        &:before {
            background: var(--neon-cyan);
            border-radius: var(--radius-round);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.75);
            content: "";
            display: inline-block;
            height: 0.7ex;
            width: 0.7ex;
            margin-right: var(--space-1);
        }
    }

    @media (max-width: 768px), (orientation: portrait) {
        grid-template-columns: var(--avatar-size) 1fr;
        grid-template-rows: auto auto auto;
        row-gap: var(--space-1);
        column-gap: var(--space-2);
        margin-block-end: var(--space-3);


        .author-avatar {
            grid-row: 1 / 3;
            grid-column: 1;
            /*width: calc(var(--avatar-size) * 0.8);*/
            /*height: calc(var(--avatar-size) * 0.8);*/
        }

        .post-title {
            grid-column: 2;
            grid-row: 1;
            font-size: var(--font-size-xl);
            margin-bottom: 0;
        }

        .post-create {
            grid-column: 2;
            grid-row: 3;
            font-size: var(--font-size-xs);
            margin-top: var(--space-1);
        }


    }
}