<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GitHub OAuth Callback</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<h1>OAuth Callback</h1>
<div id="output">Processing...</div>
<script>
    function log (msg, ...other) {
        console.log(msg, ...other)
        output.textContent = `${msg}, ${other}`
    }

    function throwing (msg, ...other) {
        output.textContent = `${msg}, ${other}`
        throw new Error(`${msg}, ${JSON.stringify(other)}`)
    }
</script>
<script type="module">
    const urlParams = new URLSearchParams(window.location.search)
    const code = urlParams.get("code")
    const state = decodeURIComponent(urlParams.get("state"))
    const codeVerifier = localStorage.getItem("pkce_verifier")
    if (!code || !codeVerifier) {
        throwing("Missing code or code_verifier.")
    }
    // https://dash.cloudflare.com/
    fetch("https://github-oauth-token.pery-mimon.workers.dev/", {
        method: "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body: new URLSearchParams({code, code_verifier: codeVerifier}),
    })
        .then(response => {
            if (!response.ok) {
                throwing(`HTTP error! Status: ${response.status}\``)
            }
            return response.json()
        })
        .then(data => {
            const {access_token, secret} = data
            if (!access_token) throwing("Error fetching access token:", data)
            log("Authentication successful! Redirecting...");

            const receiveMessage = (message) => {
                window.opener.postMessage(`authorization:github:${status}:${JSON.stringify({access_token})}`, '*');
                window.removeEventListener("message", receiveMessage, false);
            }
            window.addEventListener("message", receiveMessage, false);
            window.opener.postMessage("authorizing:github", "*");

        })
        .catch(err => {
            throwing(`Failed to get access token: ${err.message}`)
        })
</script>
</body>
</html>
