@import "../base.css";
@import "style-project-info.css";
@import "style-view-transition.css";
@import "style-side-panel.css";
@import "style-small-elements.css";

body {
    display: grid;
    height: 100dvh;
    min-height: 100dvh;
    margin: 0;
    background-color: var(--color-background);
    grid-template-areas: "a b" "a c";
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    #main-content { grid-area: c; }
    #top-bar { grid-area: b; }
    #sidebar {grid-area: a; }
}

nav {
    overflow-y: auto;
    flex: 1;
}

#main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: clip;
    anchor-scope:--content-frame;
}

#content-frame {
    flex-grow: 1;
    border: none;
    width: 100%;
    height: 100%;
    anchor-name: --content-frame;
}

#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--space-2);

    .my-name {
        margin: 0;
        padding: 0;
        -webkit-text-stroke: 1px var(--text-primary);
        color: transparent;
        font-size: 1.5em;
    }
}



.extra-info {
    /*display: none;*/
    /*pointer-events: none;*/

}

#avatar {
    position: relative;
    mix-blend-mode: screen;
    pointer-events: none;
    opacity: 0.8;
    z-index: 0;
    height: 5em;
    background: inherit;
    float: left;
    margin-inline-end: var(--space-2);

    img {
        position: relative;
        height: 100%;
        background-image: radial-gradient(black, transparent);
        background-size: cover;
        background-blend-mode: multiply;
        /*filter: grayscale(100%) hue-rotate(120deg);*/

    }

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        mix-blend-mode: screen;
    }
}

